# API Services with let's encrpyt

version: '3.7'

services:

  apiserver:
    command:
      # - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.internal.address=:${HTTP_PORT}"
      - "--entrypoints.websecure.address=:${HTTPS_PORT}"
      - "--entrypoints.websecure.http.tls.certResolver=le"
      - "--certificatesresolvers.le.acme.tlschallenge=true"
      # - "--certificatesresolvers.le.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.le.acme.email=${LETSENCRYPT_EMAIL}"
      - "--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json"
    ports:
      - "${HTTPS_PORT}:${HTTPS_PORT}"
    volumes:
      - "${CONFIG}/letsencrypt:/letsencrypt"

  dummy_service:
    image: fonoster/whoami:${COMPOSE_PROJECT_VERSION}
    restart: ${RESTART_POLICY}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dummy_service.rule=Host(`${LETSENCRYPT_DOMAIN}`)"
      - "traefik.http.routers.dummy_service.entrypoints=websecure"
      - "traefik.http.routers.dummy_service.tls.certresolver=le"